# shopping-app-microservices

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.dependencies.yml  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: app-base-build.yml  auth-build.yml  basket-build.yml  config-base-build.yml  config-service-build.yml  configserver-build.yml  customer-build.yml  discovery-build.yml  gateway-build.yml  main.yml  notification-build.yml  order-build.yml  payment-build.yml  product-build.yml  search-build.yml
docs/: 1.1.IYZIPAY_API_KEY.md  1.2.ENVIRONMENT_VARIABLES.md  1.2.IYZICO_SANDBOX.md  1.3.DOCKER_COMPOSE_SERVICES.md  1.ELASTICSEARCH_KIBANA_SETUP.md  11.FLEET_AND_ELASTIC_AGENT.md  12.KIBANA_INTEGRATIONS_DOCKER.md  13.KIBANA_INTEGRATIONS_DOCKER.md  13.KIBANA_INTEGRATIONS_REDIS.md  14.KIBANA_INTEGRATIONS_REDIS.md  15.ELASTIC_APM.md  2.1.ELASTICSEARCH_KIBANA_SETUP.md  2.DOCKER_COMPOSE_SERVICES.md  2.ELASTIC_ECOMMERCE_DATA.md  3.8.INDEX_MANAGEMENT_KIBANA.md  3.BACKEND_SERVICES.md  3.ELASTICSEARCH_KIBANA_SETUP.md  3.EXTRACT_PRODUCT_DATA.md  3.PRODUCT_DATA_ELASTICSEARCH.md  4.1.FLEET_SERVER_ELASTIC_AGENT.md  4.2.KIBANA_INTEGRATIONS_DOCKER.md  4.5.OPEN_TELEMETRY.md  4.CATEGORY_DATA_ELASTICSEARCH.md  5.PRODUCT_DATA_POSTGRESQL.md  5.SEARCH_FUNCTIONS.md  7.ORDER_INDEX_ELASTICSEARCH.md  8.CUSTOMER_DATA.md  9.ORDER_INDEX_ELASTICSEARCH.md  elasticsearch-kibana-setup.md
k8s/core/: kustomization.yml  namespace.yml
k8s/infra/elasticsearch/: values.yml
k8s/infra/kafka/: values.yml
k8s/infra/mongodb/: values.yml
k8s/infra/postgresql/: values.yml
k8s/infra/redis/: values.yml
k8s/secrets/: .gitignore  elasticsearch-credentials.template.yml  kafka-credentials.template.yml  mongodb-credentials.template.yml  postgres-credentials.template.yml  redis-credentials.template.yml
kafka-jolokia/: Dockerfile
kubernetes/basket/: basket-deployment.yml  basket-redis-config.yml  basket-redis-secret.yml  basket-redis.yml
kubernetes/config-server/: config-deployment.yml
kubernetes/customer/: customer-deployment.yml  customer-mongodb-secret.yml  customer-mongodb.yml
kubernetes/discovery/: discovery-deployment.yml
kubernetes/gateway/: gateway-deployment.yml
kubernetes/product/: product-deployment.yml  product-postgres-config.yml  product-postgres-secret.yml  product-postgres.yml
services/auth/: .dockerignore  Dockerfile  README.md  pom.xml
services/auth/src/main/java/dev/berke/app/: AuthApplication.java
services/auth/src/main/java/dev/berke/auth/: AuthApplication.java
services/auth/src/test/java/dev/berke/app/: AuthApplicationTests.java
services/auth/src/test/java/dev/berke/auth/: AuthApplicationTests.java
services/basket/: Dockerfile  README.md  pom.xml
services/basket/src/main/java/dev/berke/app/: BasketApplication.java
services/basket/src/main/resources/: application.yml
services/basket/src/test/java/dev/berke/app/: BasketApplicationTests.java
services/config-server/: Dockerfile  README.md  pom.xml
services/config-server/src/main/java/dev/berke/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: auth-service.yml  basket-service.yml  customer-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  search-service.yml
services/config-server/src/test/java/dev/berke/configserver/: ConfigServerApplicationTests.java
services/customer/: Dockerfile  README.md  pom.xml
services/discovery/: Dockerfile  README.md  pom.xml
services/gateway/: Dockerfile  README.md  pom.xml
services/notification/: Dockerfile  README.md  pom.xml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: Dockerfile  README.md  pom.xml
services/payment/: Dockerfile  README.md  pom.xml
services/product/: Dockerfile  README.md  pom.xml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql  V3__update_table.sql
services/search/: Dockerfile  README.md  pom.xml
services/search/src/main/resources/: application.yml
(+413 files in other folders)
